<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management App</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Task Management App</h1>
    <button id="addTaskButton" class="btn btn-primary mb-4">Add New Task</button>
    <div id="taskFormContainer" class="card p-3 mb-4" style="display: none;">
      <h2 id="formTitle">Add New Task</h2>
      <form id="taskForm">
        <input type="hidden" id="taskId">
        <div class="form-group">
          <label for="taskTitle">Title:</label>
          <input type="text" id="taskTitle" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="taskDescription">Description:</label>
          <textarea id="taskDescription" class="form-control" required></textarea>
        </div>
        <div class="form-group">
          <label for="taskDueDate">Due Date:</label>
          <input type="date" id="taskDueDate" class="form-control" required>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="taskDone">
          <label class="form-check-label" for="taskDone">Done</label>
        </div>
        <button type="submit" class="btn btn-success">Save Task</button>
        <button type="button" id="cancelButton" class="btn btn-secondary">Cancel</button>
      </form>
    </div>
    <ul id="taskList" class="list-group"></ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
